src/proto/gateway.proto

syntax = "proto3";

package gateway;

service GatewayService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc Streamcall (stream Request) returns (stream Response);

}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
}

message LogoutRequest {
  string username = 1;
  string password = 2;
}

message LogoutResponse {
  bool success = 1;
  string message = 2;
}

message Request {
  string message = 1;
}

message Response {
  string message = 1;
}
